{
  "name": "koa-preact-google-run-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.12.5",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4"
  }
}
